jwtSecret=dfd4f9e9-8a30-4d45-ad15-10027fb29eff
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.s0pf4t0.mongodb.net/test?maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix

server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
logging.level.org.mongodb.driver.cluster=ERROR